spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/visitor_db
#Only for docker
spring.datasource.url=jdbc:mysql://mysql-container:3306/visitor_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8084