spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/wissen_management_db
#Only for docker
#spring.datasource.url=jdbc:mysql://mysql-container:3306/wissen_management_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialize=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Employee management service.
employee.management.base.url=http://localhost:8080/api/employee/
employee.management.get.visitor.point.of.contact=visitor/getPointOfContact?wissenId=
employee.management.search.visitor.point.of.contact=/visitor/searchPointOfContact?search=
employee.management.enable=false